<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FLOAT</title>
    <style media="screen">
    #container{
       width: 900px;
       height: auto;
       border-radius: 5px;
       background-color: #000;
       margin: 0 auto;

      }
    #header{

        background-color: #ccc;
         border-radius: 5px;
      }

    #nav{

        background-color: #ccc;
         border-radius: 5px;

      }
    #section{

         background-color: #ccc;
         border-radius: 5px;
         float: left;
         width: 400px;

      }
    #aside{

         background-color: #ccc;
         border-radius: 5px;
         float: right;
         width: 400px;

      }

      #footer{

        background-color: #ccc;
        border-radius: 5px;
        clear: both;

      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
      </div>
      <div id="nav">
      </div>
      <div id="section"></div>
      <div id="aside">
      </div>
      <div id="footer">
      </div>

    </div>
  </body>
</html>
