<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>:: GOOGLE ::</title>
    <style media="screen">
    *{
      margin: 0;
      padding: 0;
    }
    #centro{

      width: 900px;
      height: auto;
      margin: 0 auto;
      border:  1px solid  #f1f1f1;
      padding: 4px
    }

    #topo{

      width: 900px;
      height: 120px;
      background-color: #B8EB3D;


    }
    #centro #topo h2{

      font-family: segoe UI;
      font-size:  33px;
      text-align: center;

    }

    #topo h2{
     padding-top: 40px;

    }
     .maior{

       font-size: 40px;
     }
    #menu p{
font-size: 16px;
font-weight: bold;;
font-family: verdana;

    }
    #conteudo{
      margin-top: 5px;
      border: 1px solid #FAFBFC;
    }
    p{

      margin-top:  20px;
    }

    p.forma{

      font-family: arial;
      padding-bottom:  8px;
    }

    #rodape{

      width: 900px;
      height: 120px;
      background-color: #B8EB3D;
     margin-top: 50px;
    }
      #rodape p{
        text-align: center;
        padding-top: 20px;
        font-family: arial;
        margin-top:  30px;
      }

      #rodape h3{
          text-align:  center;
          padding-top: 20px;
          color: #fff;
          font-size: 30px;
          font-family:  verdana;

      }
      img{

        margin-top: 20px;
      }
      a{
        text-decoration: none;

      }
   #centro .line{

        width: 900px;
        height: 52px;
        background-color: #F0FFA9;
        text-align: center;
        font-family: arial;
        border:  1px solid #BBEC45;
        margin-top: 20px;


      }
    .line a{
         color:  #000;
         display: block;
         margin-top: 20px;
       }
       #menu .maior{
         margin-top:  19px;
       }

    </style>

  </head>
  <body>
   <div id="centro">
     <div id="topo">
        <h2>TECNOLOGIA E GAMES</h2>
     </div>
     <div id="menu">
       <h1 class="maior">Google cria 'guia virtual' das locações de 'Game<br>
of Thrones'
</h1>
<p>Empresa reuniu no Maps e no Street View imagens dos locais em que a</P>
<p>série foi ambientada. Filmagens foram feitas em países como Islândia,</P>
<p>Espanha e Escócia.</p>
</p>
     </div>
     <div id="conteudo">
       <img src="download.png" /><br /><br />
       <p class="forma">
         Às vésperas de a HBO levar ao ar a sétima e última temporada de “Game of Thrones”, o Google publicou
 um guia das locações originais em que a série, que se passa na fictícia Westeros, foi filmada.</p>
<p class="forma"> As imagens foram incluídas em um tour virtual no Google Maps e Street View nesta quarta-feira (13)<a href="https://www.google.com/streetview/#game-of-thrones-locations/"> (é
 possível ver os lugares aqui).</a> Os fãs podem navegar por locais como a Arena de Mereen, o palácio do
 Príncipe Doran e as Iron Islands.</p>

       </p>
      <div id="rodape">
       <p> O primeiro episódio do retorno da disputa pelo Trono de Ferro vai ao ar neste domingo.</p>
       <h3>Dia 16 de Julho de 2017</h3>


      </div>
     </div>
     <div class="line">
       <a href="http://g1.globo.com/tecnologia/noticia/google-cria-guia-virtual-das-locacoes-de-game-of-thrones.ghtml">Fonte : http://g1.globo.com/tecnologia/noticia/google-cria-guia-virtual-das-locacoes-de-game-of-thrones.ghtml</a>
     </div>
   </div>

  </body>
</html>
