<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>:: MERCADO LIVRE ::</title>
  <style media="screen">
  *{
    padding: 0;
    margin: 0;
  }
  #centro{
      width: 100%;
      height: 1000px;
      border: 1px solid #000;
  }
  #menu{
    width: 100%;
    height: 80px;
    background-color: #FFF059;
    position: fixed;

  }
  img{

    margin: 10px;  float: left;
  }
  form{
    float: left;
  }
  input{

    width:600px;
    height: 32px;
    margin-left: -1px;
    margin-top: 17px;
    border: none;
    padding: -px;
  }
  label{
    font-family: arial;
    font-size: 16px;
    background-color:#fff;

    padding-top: 6px;
    padding-bottom: 9px;

  }
  button{
    border: none;
    width: 60px;
    height: 32px;
    background-color: #fff;
    padding: 0;

  }
  ul{
    float: left;
    display: inline;
    margin: 28px 10px 0 100px;

  }
  li{
      display: inline;
      font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
      font-size: 13px;
      color: #529C51;

  }
  </style>
</head>
<body>
  <div id="centro">
  <div id="menu">
    <img src="logo.png" alt="mervado livre" />
    <form>
      <label> Buscar </label><input type="text" name="nome" />
      <button > Enviar </button>
    </form>
    <ul>
      <li>Cadastre-se | </li>
      <li>Entre |</li>
      <li>Contato |</li>
        <li>Vender</li>
    </ul>
  </div>
</div>
</body>
</html>
